\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Motiva\IeC {{\textcommabelow t}}ie}{9}{Motiva\IeC {{\textcommabelow t}}ie}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{4}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {2}{0}{5}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\sectionentry {3}{Arhitectur\IeC {\u a} \IeC {{\textcommabelow s}}i design}{26}{Arhitectur\IeC {\u a} \IeC {{\textcommabelow s}}i design}{0}}
\headcommand {\beamer@sectionpages {9}{25}}
\headcommand {\beamer@subsectionpages {9}{25}}
\headcommand {\slideentry {3}{0}{6}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {4}{Implementare}{28}{Implementare}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{0}{7}{28/37}{}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {4}{0}{8}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {4}{0}{9}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {4}{0}{10}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{11}{52/62}{}{0}}
\headcommand {\beamer@framepages {52}{62}}
\headcommand {\sectionentry {5}{Rezultate}{63}{Rezultate}{0}}
\headcommand {\beamer@sectionpages {28}{62}}
\headcommand {\beamer@subsectionpages {28}{62}}
\headcommand {\slideentry {5}{0}{12}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {5}{0}{13}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {6}{\^{I}ntreb\IeC {\u a}ri}{71}{\^{I}ntreb\IeC {\u a}ri}{0}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\slideentry {6}{0}{14}{71/82}{}{0}}
\headcommand {\beamer@framepages {71}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {71}{82}}
\headcommand {\beamer@sectionpages {71}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {14}}
